; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

    [env:megaatmega2560]
    platform = atmelavr
    board = megaatmega2560
    build_type = release
    build_flags = -O2 -std=gnu++23
    extra_scripts = pre:generate_lss.py

;    [env:nanoatmega328]
;    platform = atmelavr
;    board = nanoatmega328
;    build_type = release
;    build_flags = -O2 -std=gnu++20
;    extra_scripts = pre:generate_lss.py


